# semanticannotation

./: .project  ProjectHome.md
SemanticAnnotation/: .classpath  .project  Baseline_Atributos.txt  Baseline_FT.txt  Baseline_export_201506162133.csv  Baseline_export_201506162154.csv  Baseline_export_201506170008.txt  Baseline_export_201506170100.txt  Baseline_sweet.txt  Baseline_yago.txt  CategorizedTitles201409082320.csv  CategorizedTitles201409082339.csv  Dados de Teste 2.txt  Dados de Teste 3.txt  Dados de Teste.txt  Extract_Metrics_201506211855.csv  Extract_Metrics_Attrs_201506211856.csv  Ireland-dbpedia.html  RefactorySann201505191231.txt  RefactorySann201506031309.txt  RefactorySann201506031311.txt  RefactorySann201506041643.txt  RefactorySann201506042031.txt  RefactorySann201506042045.txt  RefactorySann201506042053.txt  RefactorySann201506042054.txt  ResultSannFTAttrs201506021954.txt  ResultSannFTAttrs201506041750.txt  ResultSannFTAttrs201506041754.txt  ResultSannFTAttrs201506042039.txt  Result_WFS_201506031251.txt  Result_WFS_201506031312.txt  Result_WFS_201506032143.txt  Result_WFS_201506042116.txt  Result_WFS_201506051008.txt  Result_WFS_Attr_201506042319.txt  Result_WFS_Attr_201506042333.txt  Resultado_anotacao_semantica_201504152310.txt  Resultado_anotacao_semantica_201504181052.txt  Resultado_anotacao_semantica_201504230218.txt  (+5 more)
SemanticAnnotation/db/: data_patrimonio.sql  patrimonio.sql
SemanticAnnotation/src/main/java/br/com/sann/annotation/: RefactoryAnnotation.java
SemanticAnnotation/src/main/java/br/com/sann/attribute/: SemanticAnnotationAttrsProcess.java
SemanticAnnotation/src/main/java/br/com/sann/attribute/process/: AttributesProcess.java
SemanticAnnotation/src/main/java/br/com/sann/attribute/result/: ExtractResultAnnotation.java
SemanticAnnotation/src/main/java/br/com/sann/criteria/dao/: AttributeSpatialDataDAO.java  OntologyConceptDAO.java  SemanticAnnotationAttributeDAO.java  SemanticAnnotationDAO.java  ServiceDAO.java  SpatialDataDAO.java
SemanticAnnotation/src/main/java/br/com/sann/criteria/dao/impl/: AttributeSpatialDataDAOImpl.java  OntologyConceptDAOImpl.java  SemanticAnnotationAttributeDAOImpl.java  SemanticAnnotationDAOImpl.java  ServiceDAOImpl.java  SpatialDataDAOImpl.java
SemanticAnnotation/src/main/java/br/com/sann/domain/: AttributeSpatialData.java  ConceptSimilarity.java  DBpediaClass.java  Extractor.java  MetadataResource.java  Ontology.java  OntologyConcept.java  OntologyMapping.java  SemanticAnnotation.java  SemanticExpertise.java  ServiceProvider.java  ServiceSpatialReport.java  ServiceTemporalReport.java  SpatialData.java  Sumary.java  TemporalExpertise.java  WikipediaPageDescription.java
SemanticAnnotation/src/main/java/br/com/sann/loader/ontology/: IterateRDFSSubclassTriples.java  LoaderOntology.java
SemanticAnnotation/src/main/java/br/com/sann/main/: Example.java  Main.java  MainAnnotationFTAttrs.java
SemanticAnnotation/src/main/java/br/com/sann/ows/: ImportAttributesWFS.java
SemanticAnnotation/src/main/java/br/com/sann/performance/test/: ExpectedResult.java  ExtractResultPosAnnotation.java  ExtractResultPosAnnotationAttr.java  ExtractResultPosAnnotationFT.java  PerformanceTest.java  RemoveIdsIrrelevants.java
SemanticAnnotation/src/main/java/br/com/sann/process/: ParentProcess.java  SpatialDataAttrsListProcessYago.java  SpatialDataListProcess.java  SpatialDataListProcessYago.java
SemanticAnnotation/src/main/java/br/com/sann/service/: AttributeSpatialDataService.java  FeatureService.java  OntologyConceptService.java  SemanticAnnotationAttrService.java  SemanticAnnotationService.java  ServiceService.java
SemanticAnnotation/src/main/java/br/com/sann/service/feature/: FeatureService.java
SemanticAnnotation/src/main/java/br/com/sann/service/feature/impl/: FeatureServiceImpl.java
SemanticAnnotation/src/main/java/br/com/sann/service/impl/: AttributeSpatialDataServiceImpl.java  FeatureServiceImpl.java  OntologyConceptServiceImpl.java  SemanticAnnotationAttrServiceImpl.java  SemanticAnnotationServiceImpl.java  ServiceServiceImpl.java
SemanticAnnotation/src/main/java/br/com/sann/service/ontology/: InvalidOntologyPathException.java  OntologyManager.java  OntologyNotFoundException.java  OntologyParser.java  OntologyParserException.java  ResourceNotFoundException.java
SemanticAnnotation/src/main/java/br/com/sann/service/processing/text/: BagOfWords.java  PreProcessingText.java
SemanticAnnotation/src/main/java/br/com/sann/service/search/dbpedia/: SearcherCategoriesDBPedia.java  SearcherConceptysDBPedia.java  SearcherDBpediaLookup.java  SearcherParentConcepts.java
SemanticAnnotation/src/main/java/br/com/sann/service/search/wikipedia/: SearcherWikipedia.java  WikipediaCategorySearcher.java
SemanticAnnotation/src/main/java/br/com/sann/service/similarity/: CosineDocumentSimilarity.java  VecTextField.java
SemanticAnnotation/src/main/java/br/com/sann/util/: Combination.java  DomElementManager.java  ParserHtml.java
SemanticAnnotation/src/main/java/br/com/sann/util/baseline/: ExportBaseline.java  ExportBaselineLatex.java
SemanticAnnotation/src/main/java/br/com/sann/util/result/: ExtractMetricsResult.java
SemanticAnnotation/src/main/resources/: config.properties  log4j.properties
SemanticAnnotation/src/test/java/br/com/sann/annotation/: RefactoryAnnotationTest.java
SemanticAnnotation/src/test/java/br/com/sann/service/processing/text/: PreProcessingTextTest.java
SemanticAnnotation/src/test/java/br/com/sann/service/search/dbpedia/: SearcherCategoriesDBPediaTest.java
SemanticAnnotation/src/test/java/br/com/sann/util/: CombinationTest.java
tags/TAG 20150206 - BagOfWords geral/SemanticAnnotation/: .classpath  .project  Resultado_anotacao_semantica_201504152358.txt  pom.xml
tags/TAG 20150206 - BagOfWords geral/SemanticAnnotation/src/main/java/br/com/sann/domain/: DBpediaCategory.java  SemanticAnnotationAttribute.java  Service.java  SpatialExpertise.java  Sumary.java  WikipediaPageAnnotation.java
tags/TAG 20150206 - BagOfWords geral/SemanticAnnotation/src/main/resources/: config.properties  log4j.properties
(+46 files in other folders)
