TITULO|CONCEITOS
ACTION|203626
ADDRESS|217712
ADVICE|204648
AGENT|173456
AIRZONE|196186,196187,196188,196189,196190,216608
APPLICANT|202045
APPLICATION_NUMBER|181864,188086
AQUATIC_TERRESTRIAL_WETLAND|186266,25481,106475,170959
AREAHECTARE|223653,227971
AUDIT_YEAR|206831,35935,122281,224952,224953
BEACHPHOTO|211062
BOUNDARYSOURCE|29602,169200
BUILDCOUNT|209422
BYLAW|221172
CAPACITY|219605,219606,219607,219608,219609
CASE_OFFICER|206362
CATCHMENT|199323
CATEGORY|179343
CHANGE|8552
CLASSIFICATION|169276
CODE|165837
COMMENT|193646,193647,193648
COMMODITY_PRODUCED|216684
CONFIRMATION_DATE|219688,219689,219690,172862
COST|20173,166116,166117,166118
COUNTY|209848
COVERAGE|180255
DATE_DATA_REFRESHED|172862,172860
DEPTH|186993
DESCRIPTION|75532,200270,200271,200272
DISPLAY|210874,210875,210876,210877
EDENMONENTITY|192511,192512,213433
FEATURE|209671
FINISH_DAT|218972,218973,218974,189306
FURTHER_INFO_PUBLIC|207617,138404,199666
GROUNDWATER_DEPENDENT|173137,174706,165802
HABITAT_SPECIES|188116,194057,194058
HIGH_SCHOOL_CLUSTER|227586,227587,227588,227589,183471,173047
HOUSING_MARKET_AREA|212986,166672,166674,166676,223653
HYPERLINK|183361
INSPECTION_MONTH|4974,83165,224710
INTERIOR|198367,198368
LABEL|217536
LATITUDE|223723,223724,223725
LICENCESTATUSDESCRIPTION|187185,75532,200270,200271,200272
LOCALPLAN_REFERENCE|118412,224617
LOCATION|214539
MARINEWATER_DEPENDENT|56514,174706,165802
NATIONAL_PARK|208814
NUMBER_OF_TURBINES|188086
OFFICIAL_GRID_REFERENCE|199413,229320,229321,118412,224617
OPERATOR|207230
PERIMETER|205080,205081
POLICY_TYPE|190409,198373
PREVIOUS_MINERAL_WORKINGS|186316,230367
PROCESSINGSTATUS|223471,187185
PROPOSAL|212886
PUBLIC_FURTHER_INFO|138404,199666,207617
RAIL_ROAD_VISIBILITY|212960,212961,212962,198722,190750,190751
RECOMMENDED_USAGE|192268,192269
RECORD_STATUS|218243,187185
REFERENCE|118412,224617
REGION|174272
REMARK|215224
REVIEW_DATE|82926,172862,189356
RINGS_NOK|168248
SALINITY|177433,177434
SCALE|199773
SCHOOL_NAME|183471,167624,167625,167626,167627,167628,167629
SETTLEMENT|181954
SHAPE|176098
SITE_CAPACITY|202900,219605,219606,219607,219608,219609
SITE_CHARACTERISTICS|202900
SIZE|217870,217871,217872,217873
SOIL_GROUP|195516
SOURCE|169200
SPECIES|194057,194058
START_DATE|220758,220759,220760,172862
STATIONPOSITION|224176,175300
STATUS|187185
STRUCTURE|193013
STYLE|174508
SUBCLASS|177010
SUBSITEPREFIX|7346,11464,211356
SURFACEWATER_DEPENDENT|229948,174706,165802
SURROUNDING_USE_1|204187,204188
SURVEY|41630,167866,167867
SYSTEM|229337
TIME_LIMIT|228571
TREE_NUMBER|197323,188086
TYPE|198373
URL|195145
VERSION|219800,219801
VOLUME|222604,222605,222606
WARD|176925
WATER_DEPENDANCY|174706
WATERTYPE|174706,198373
WISEREFERENCEDATA|179944,118412,224617,172860
YEAR_REVIEWED|35935,122281,224952,224953
ZONE_DOCS|216608