apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {

	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final', 'org.hibernate:hibernate-entitymanager:4.1.12.Final','org.postgresql:postgresql:9.3-1100-jdbc41','org.slf4j:slf4j-log4j12:1.7.5','org.hibernate:hibernate-validator:4.3.1.Final'
            
}