TITULO|CONCEITOS
Aboriginal Lands|5975,427,757,253,5829,5814,200,6204
Annual cropland|3038,137,5829,26,37,73,51,593
Barren/Non-vegetated|3032,253,1436,3587
Bathymetric|2695,267,2722
BC Coastline - Lines (1:250K)|3314,3316,3318,3330,3331
Boundaries of Drainage Areas|538,1692,3356,4206,1472,5979,202,42,55,256
BroadLeaf - Dense|740,6103,3043,3044,3903,785,786
Canadian Geopolitical Boundaries|6318,1472,3000,4206,5829,5814,5975,202,5979
Cloud|887,972,973,975,979,983,985,986,989,990,992,993,994,1003,1004,1009,1011
Common names of Municipalities (GDF Order-8)|6262,200,6136,6204
Coniferous - Dense|742,6450,6103,3043,3044,3903,785,786
Cultivated agricultural land|135,26,51,253,5829
Cultural Features|590,284
Data Collections from GeoBase|3678,3679
Deciduous Forest|745,56,4268,135,3043,3044
Elevation|2704,2722
Exclusive economic zone of Canada 1:1,000,000|2319,5905,246,5814,5829
Exposed Land|253,5829,200,6204,5814
Extents of Aboriginal Lands|76,5975,427,757,253,5829,5814,200,6204
Federal Parks|3425,3419,3418,3426,3429,5973
Geopolitical Boundaries|6318,202,5979,1472,4206,3132,3000
Grassland|3046,431,3050
Herb|1379
Hydrographic polygonal features 1:1,000,000 (Atlas of Canada)|256,250,5829,5844
Hydrography|267,256,250,3287,3287,3280,6242
Island|5829,5814,3326,6216
Land Cover|3501,3126,2755,786
Littoral|879,5829,5814,5844,200,6204
Major Cities|5951,77,235,202,5979
Major Roads|5953,542,5805
MixedWood|466,135,3043,3044,3903
Municipal Boundaries|6262,5814,202,6398,1472,3000,4206
Municipalities (GDF Order-8)|6262,5829,5829,202,5979
Names of Aboriginal Lands|5975,253,5829,5814,200,6204
NRN Street Names|6193
Ocean - Polygons (1:20K)|267,268,2938,3532,3548,6335
Perennial cropland and Pasture|137,431,3038,26,51
Populated places|5814,2319,5905,5829,5951
Primary Roads|5953
Provinces and States|225,5823,233,4277,5855,207,5954,200,6136,6204,6258
Railway|6319,6184,6160,6095,569,3748,4312,5989
Rivers, Lakes, Wetlands (1:250K)|3287,5813,3280,6242,3296,3265,3542,5908
Shadow|4224,3079
Shrub - Tall|465,6103,135,3043,3044,3903,168,777
Surface Features|4169,3612,3515,3503,3288,3250,3108,137,356,1529
Toponym for Waterbody|3295,3542,3265,5908
Transportation|356,357,1529
Tussock graminoid tundra|3487,6233,465,6103,3088,3117,135,3043,3044,3903
Water|3287,5813,3280,6242,137,55,42,256,174